stepOneSlabAmount=169000
stepTwoSlabAmount=237900
stepThreeSlabAmount=598050
stepFourSlabAmount=962050

stepOneSlabPercent=1.4
stepTwoSlabPercent=3.3
stepThreeSlabPercent=12.4
stepFourSlabPercent=15.4

# the maximum amount that can reach for a steps
maxTaxSlab1Amount=964.60
maxTaxSlab2Amount=4566.10
maxTaxSlab3Amount=49692.10

socialSecurityLowerLimit=54650
socialSecurityLevelingRate=25
socialSecurityPersonRate=8.2

municiaplityTaxPercent=23.0
personalAllownaceClass1=54750
stdDeduction=97610
minDeductionInsalaryIncomePer=45